<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - atcsdevb_career_day@webdev01.bergen.org" uuid="9cc1918b-6b72-4994-ba93-e04d2e30df2d">
    <database-info product="MySQL" version="5.6.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="atcsdevb_career_day"/>
      <table id="2" parent="1" name="mentor"/>
      <table id="3" parent="1" name="pres_user_xref"/>
      <table id="4" parent="1" name="presentation"/>
      <table id="5" parent="1" name="session_times"/>
      <table id="6" parent="1" name="signup_dates"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="user_role"/>
      <table id="9" parent="1" name="user_type"/>
      <column id="10" parent="2" name="mentor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="mentor_last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="mentor_first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="mentor_field">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="mentor_position">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="15" parent="2" name="mentor_company">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="2" name="mentor_profile">
        <data-type>varchar(1500)</data-type>
      </column>
      <column id="17" parent="2" name="mentor_keywords">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="18" parent="2" name="mentor_email">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="19" parent="2" name="mentor_cell_nbr">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="2" name="mentor_phone_nbr">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="2" name="mentor_address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="22" parent="2" name="mentor_source">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="23" parent="2" name="mentor_notes">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="24" parent="2" name="active">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="25" parent="2" name="pres_room">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="26" parent="2" name="pres_host_teacher">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="2" name="pres_max_capacity">
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="2" name="PRIMARY">
        <columns>mentor_id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="pres_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="usr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="pres_user_updt_usr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="pres_user_updt_dt">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="33" parent="3" name="FK_Enrollment_Xref_usr_id_idx">
        <columns>usr_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="3" name="PRIMARY">
        <columns>pres_id
usr_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="3" name="fk_pres_user_pres_id">
        <columns>pres_id</columns>
        <ref-key>~.presentation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="3" name="fk_pres_user_usr_id">
        <columns>usr_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="pres_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="ses_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="mentor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="pres_enrolled_count">
        <data-type>int(11)</data-type>
      </column>
      <index id="41" parent="4" name="IDX_PRES_MENTOR_ID">
        <columns>mentor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="4" name="mentor_id">
        <columns>mentor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="4" name="mentor_id_2">
        <columns>mentor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="4" name="ses_id">
        <columns>ses_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="4" name="ses_id_2">
        <columns>ses_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="4" name="PRIMARY">
        <columns>pres_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="4" name="fk_pres_mentor_id">
        <columns>mentor_id</columns>
        <ref-key>~.mentor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="4" name="fk_pres_ses_id">
        <columns>ses_id</columns>
        <ref-key>~.session_times.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="5" name="ses_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="ses_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="5" name="ses_start">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="52" parent="5" name="ses_end">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="53" parent="5" name="sort_order">
        <data-type>int(3)</data-type>
      </column>
      <key id="54" parent="5" name="PRIMARY">
        <columns>ses_id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="6" name="class_year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="start">
        <data-type>datetime</data-type>
      </column>
      <column id="57" parent="6" name="end">
        <data-type>datetime</data-type>
      </column>
      <key id="58" parent="6" name="PRIMARY">
        <columns>class_year</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="7" name="usr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="usr_bca_id">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="61" parent="7" name="usr_type_cde">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="62" parent="7" name="usr_role_cde">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="63" parent="7" name="usr_class_year">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="usr_first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="7" name="usr_last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="66" parent="7" name="usr_display_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="67" parent="7" name="usr_active">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="68" parent="7" name="idx_usr_role_cde">
        <columns>usr_role_cde</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="7" name="usr_type_cde">
        <columns>usr_type_cde</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="7" name="usr_type_cde_2">
        <columns>usr_type_cde</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="7" name="PRIMARY">
        <columns>usr_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="7" name="fk_user_role_cde">
        <columns>usr_role_cde</columns>
        <ref-key>~.user_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="7" name="fk_user_type_cde">
        <columns>usr_type_cde</columns>
        <ref-key>~.user_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="8" name="usr_role_cde">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="75" parent="8" name="usr_role_desc">
        <data-type>varchar(150)</data-type>
      </column>
      <key id="76" parent="8" name="PRIMARY">
        <columns>usr_role_cde</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="9" name="usr_type_cde">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="78" parent="9" name="usr_type_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="79" parent="9" name="PRIMARY">
        <columns>usr_type_cde</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>